--cpu=Cortex-M4.fp.sp
"f429\startup_stm32f429xx.o"
"f429\uart_driver.o"
"f429\cycle_queue.o"
"f429\lwip.o"
"f429\pppapp.o"
"f429\test_mqtt.o"
"f429\main.o"
"f429\freertos.o"
"f429\stm32f4xx_it.o"
"f429\stm32f4xx_hal_msp.o"
"f429\stm32f4xx_hal_timebase_tim.o"
"f429\test_http.o"
"f429\stm32f4xx_hal_rcc.o"
"f429\stm32f4xx_hal_rcc_ex.o"
"f429\stm32f4xx_hal_flash.o"
"f429\stm32f4xx_hal_flash_ex.o"
"f429\stm32f4xx_hal_flash_ramfunc.o"
"f429\stm32f4xx_hal_gpio.o"
"f429\stm32f4xx_hal_dma_ex.o"
"f429\stm32f4xx_hal_dma.o"
"f429\stm32f4xx_hal_pwr.o"
"f429\stm32f4xx_hal_pwr_ex.o"
"f429\stm32f4xx_hal_cortex.o"
"f429\stm32f4xx_hal.o"
"f429\stm32f4xx_hal_exti.o"
"f429\stm32f4xx_hal_tim.o"
"f429\stm32f4xx_hal_tim_ex.o"
"f429\stm32f4xx_hal_uart.o"
"f429\system_stm32f4xx.o"
"f429\croutine.o"
"f429\event_groups.o"
"f429\list.o"
"f429\queue.o"
"f429\stream_buffer.o"
"f429\tasks.o"
"f429\timers.o"
"f429\cmsis_os.o"
"f429\heap_4.o"
"f429\port.o"
"f429\api_lib.o"
"f429\api_msg.o"
"f429\err.o"
"f429\netbuf.o"
"f429\sockets.o"
"f429\tcpip.o"
"f429\def.o"
"f429\inet_chksum.o"
"f429\init.o"
"f429\ip.o"
"f429\mem.o"
"f429\memp.o"
"f429\netif.o"
"f429\pbuf.o"
"f429\stats.o"
"f429\sys.o"
"f429\tcp.o"
"f429\tcp_in.o"
"f429\tcp_out.o"
"f429\timeouts.o"
"f429\udp.o"
"f429\icmp.o"
"f429\igmp.o"
"f429\ip4.o"
"f429\ip4_addr.o"
"f429\ip4_frag.o"
"f429\fsm.o"
"f429\ipcp.o"
"f429\lcp.o"
"f429\magic.o"
"f429\ppp.o"
"f429\pppapi.o"
"f429\pppos.o"
"f429\utils.o"
"f429\vj.o"
"f429\sys_arch.o"
"f429\auth.o"
"f429\mqtt.o"
"f429\http_client.o"
"f429\httpd.o"
"f429\fs.o"
"f429\altcp_proxyconnect.o"
--library_type=microlib --strict --scatter "F429\F429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429.map" -o F429\F429.axf